/* .wrapper{
    display: flex;
    flex-direction: column;
} */

.header, .footer{
    display: flex;
    height: 10vh;
    background-color: #222;
    color:#fff;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    justify-content: row;
    height: 80vh;
}

.sidebar{
    display: flex;
    border: 1px solid lightgray;
    width: 20%;
}

.menu{
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 100%;
    /* border: 1px solid lightgray; */
    padding: 10px;
    justify-content: space-between;
    
}


.menu span{
    display: flex;
    border: 1px solid lightgray;
    background-color: #ddd;
    padding: 5px;
}

.main{
    display: flex;
    border: 1px solid lightgray;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    width: 80%
}

.card{
    display: flex;
    height: 10%;
    flex-basis: 45%;
    border: 2px solid lightgray;
    padding: 10px;
    justify-content: center;
    /* align-items: center; */
}