<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0612 시험</title>
    <link rel="stylesheet" href="./resources/css/styles.css">
</head>
<body>
    <header>
        <h1>KH Shopping Mall</h1>
        <form action="searchSomething">
            <input type="search" name="search" value="상품명 검색">
            <input type="submit" name="submit" value="검색">
        </form>

    </header>
    
    <div class="content">
        <main class="main">
            <div class="list"><h3>상품 목록</h3></div>

            <div class="book">

                <div class="no">
                <img src="./resources/images/java.jpg"
                width="160"
                height="180"
                alt="교재1"
                />
                <div class="name">Do it ! 자바프로그래밍 입문</div>
                <div class="price">15500원</div>
                <button type="button">장바구니 담기</button>
            </div>

            <div class="no">
                <img src="./resources/images/oracle.jpg"
                width="160"
                height="180"
                alt="교재2"
                />
                <div class="name">Do it ! 오라클로 배우는 ...</div>
                <div class="price">20000원</div>
                <button type="button">장바구니 담기</button>
            </div>

            <div class="no">
                <img src="./resources/images/react.jpg"
                width="160"
                height="180"
                alt="교재3"
                />
                <div class="name">Do it! 리액트 네이티브 앱...</div>
                <div class="price">44200원</div>
                <button type="button">장바구니 담기</button>
            </div>

            <div class="no">
                <img src="./resources/images/html.jpg"
                width="160"
                height="180"
                alt="교재4"
                />
                <div class="name">Do it ! HTML+CSS+자바...</div>
                <div class="price">30000원</div>
                <button type="button">장바구니 담기</button>
            </div>

            <div class="no">
                <img src="./resources/images/jsp.jpg"
                width="160"
                height="180"
                alt="교재5"
                />
                <div class="name">JSP 웹 프로그래밍과 스...</div>
                <div class="price">27000원</div>
                <button type="button">장바구니 담기</button>
            </div>

            <div class="no">
                <img src="./resources/images/react200.PNG"
                width="160"
                height="180"
                alt="교재6"
                />
                <div class="name">리액트 200제</div>
                <div class="price">22500원</div>
                <button type="button">장바구니 담기</button>
            </div>

            <div class="no">
                <img src="./resources/images/js.png"
                width="160"
                height="180"
                alt="교재7"
                />
                <div class="name">Do it! 자바스크립트 입문</div>
                <div class="price">16200원</div>
                <button type="button">장바구니 담기</button>
            </div>

            <div class="no">
                <img src="./resources/images/node.png"
                width="160"
                height="180"
                alt="교재8"
                />
                <div class="name">Node.js 프로그래밍 입문</div>
                <div class="price">32400원</div>
                <button type="button">장바구니 담기</button>
            </div>

            </div>
      </main>

      <nav class="sidebar">
        <span><b>장바구니</b></span>
        <span>Total:0원</span>
      </nav>
    </div>

    <footer class="footer">© 2025 KH Academy. All rights reserved.</footer>

    
    

</body>
</html>