/* 공용 스타일 작성 시작*/
*{box-sizing: border-box;}
body{margin: 0;}
/* 공용 스타일 작성 끝*/



/* Header 스타일 작성 시작*/
header{
    background-color: royalblue;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
header>form>input[type=submit]{
    background-color: #444;
    color: white;
}
header>form>input[type=search]{
    width: 50vw;
}
/* Header 스타일 작성 끝*/



/* 상품 스타일 작성 시작*/
.content{
    background-color: #eee;
    display: flex;
    margin: 0;
    height: auto;
    padding: 10px;
}

.list{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.main{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.book{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.no{
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    background-color: white;
    padding: 10px;
    margin:1%;
    flex-basis: 20%;
}
.name{
    font-weight: bold;
    line-height: 50px;
}

button{
    background-color: #333;
    color: white;
    width: 100%;
}
/* 상품 스타일 작성 끝*/



/* 모달 스타일 작성 시작*/

/* 모달 스타일 작성 끝*/



/* 장바구니 스타일 작성 시작*/
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    width: 25%;
    background-color: white;
    padding: 10px;
    line-height: 30px;
}
/* 장바구니 스타일 작성 끝*/



/* 푸터 스타일 작성 시작*/
.footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
  border: 2px solid #444;
}
/* 푸터 스타일 작성 끝*/

