*{box-sizing: border-box;}

.input{
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.input div{
    display: flex;
    font-weight: bold;
    justify-content: center;
    flex:0 0 20%;
}
.input input[type="text"]{
    flex:0 0 80%;
}
.input textarea{
    flex:0 0 80%;
}
.input input[type="file"]{
    flex:0 0 80%;
}


.input input[type="submit"]{
    justify-content: center;
}

.input span{
    width: 40%;
}

table{
    width: 100%;
}
tr td:nth-child(3){
    width: 70px;
}

thead, tfoot{
    background-color: lightsalmon;
    color: white;
}

tbody{
    background-color: beige;
}